spring.application.name=review-service
spring.config.import=optional:configserver:${CONFIG_SERVER_URL:http://configserver:8088/}

logging.level.com.zaxxer.hikari=DEBUG
logging.level.org.hibernate=DEBUG
